# ziggo

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
postman/: VodafoneZiggo.postman_collection.json
src/main/java/nl/vodafoneziggo/assignment/: ZiggoAssignmentApplication.java
src/main/java/nl/vodafoneziggo/assignment/order/: InvalidOrderAlreadyOrderedException.java  InvalidOrderUserNotFoundException.java  Order.java  OrderController.java  OrderMapper.java  OrderRepository.java  OrderService.java
src/main/java/nl/vodafoneziggo/assignment/shared/config/: OpenApiConfig.java  ZiggoRemoteUrl.java
src/main/java/nl/vodafoneziggo/assignment/user/: UserController.java  UserDto.java  UserPageResponseDto.java  UserService.java
src/main/resources/: api.yaml  application.yaml
src/test/java/nl/vodafoneziggo/assignment/: ZiggoAssignmentApplicationTests.java
src/test/java/nl/vodafoneziggo/assignment/order/: OrderControllerTest.java  OrderRequestFactory.java
src/test/java/nl/vodafoneziggo/assignment/shared/config/: TestConfig.java
src/test/java/nl/vodafoneziggo/assignment/user/: UserControllerTest.java
